{
  "name": "vsql_storage_test",
  "version": "0.0.1",
  "description": "VillageSQL internal test extension for exercising the experimental column storage API",
  "author": "VillageSQL Contributors",
  "license": "GPL-2.0"
}
